{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "declaration": true,
    "strict": true
  },
  "include": [
    "./src/**/*"
  ]
}